<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tyb-SS-7es">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XK0-oy-uIS">
            <objects>
                <navigationController id="tyb-SS-7es" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kT-eQ-FX6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hgE-6J-Ppg" kind="relationship" relationship="rootViewController" id="bwL-eq-gly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLi-no-EKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="240"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="0Jr-nc-Eej">
            <objects>
                <viewController id="hgE-6J-Ppg" customClass="MainPageViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2C-96-uIm"/>
                        <viewControllerLayoutGuide type="bottom" id="UwG-mQ-TdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o68-jf-QZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-Ju-YWV" userLabel="navigationBarUIView">
                                <rect key="frame" x="0.0" y="-6" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-ER-0bJ">
                                        <rect key="frame" x="30" y="34" width="283" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="B35-yX-5mV"/>
                                            <constraint firstAttribute="height" constant="24" id="iMg-mR-ksY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xKf-ER-0bJ" firstAttribute="top" secondItem="eh4-Ju-YWV" secondAttribute="top" constant="34" id="1Q9-px-HUr"/>
                                    <constraint firstItem="xKf-ER-0bJ" firstAttribute="leading" secondItem="eh4-Ju-YWV" secondAttribute="leading" constant="30" id="fT5-xX-R8k"/>
                                    <constraint firstAttribute="height" constant="70" id="rIO-HN-hMz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-i3-jeq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainPageCell" rowHeight="245" id="oLG-7g-0vJ" customClass="MainPageTableViewCell" customModule="journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLG-7g-0vJ" id="ebr-A1-jw6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syB-E6-0cb">
                                                    <rect key="frame" x="20" y="10" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ZBN-NE-7eU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-1f-tMU">
                                                    <rect key="frame" x="30" y="166" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="waj-AK-Elj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-Lb-cDa">
                                                    <rect key="frame" x="30" y="202" width="315" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="EZR-Vv-0pt"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="yQl-sS-mM2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OB5-Lb-cDa" firstAttribute="top" secondItem="hBk-1f-tMU" secondAttribute="bottom" constant="19.800000000000001" id="18i-9U-kLq"/>
                                                <constraint firstItem="syB-E6-0cb" firstAttribute="leading" secondItem="ebr-A1-jw6" secondAttribute="leading" constant="20" id="Fnk-Ab-m8H"/>
                                                <constraint firstItem="hBk-1f-tMU" firstAttribute="leading" secondItem="ebr-A1-jw6" secondAttribute="leading" constant="30" id="Gnq-ij-Xpd"/>
                                                <constraint firstItem="OB5-Lb-cDa" firstAttribute="leading" secondItem="ebr-A1-jw6" secondAttribute="leading" constant="30" id="NGF-cF-MeR"/>
                                                <constraint firstAttribute="trailing" secondItem="hBk-1f-tMU" secondAttribute="trailing" constant="30" id="O4M-bx-yWA"/>
                                                <constraint firstItem="hBk-1f-tMU" firstAttribute="top" secondItem="syB-E6-0cb" secondAttribute="bottom" constant="16" id="hSp-wm-eRE"/>
                                                <constraint firstItem="syB-E6-0cb" firstAttribute="top" secondItem="ebr-A1-jw6" secondAttribute="top" constant="10" id="l7k-ps-ULL"/>
                                                <constraint firstAttribute="trailing" secondItem="syB-E6-0cb" secondAttribute="trailing" constant="20" id="sSd-z4-DZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalImageView" destination="syB-E6-0cb" id="EAI-om-vav"/>
                                            <outlet property="journalTitleLabel" destination="hBk-1f-tMU" id="a0c-t3-pYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgE-6J-Ppg" id="2Vw-5X-Rz2"/>
                                    <outlet property="delegate" destination="hgE-6J-Ppg" id="iLT-am-icX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh4-Ju-YWV" firstAttribute="leading" secondItem="o68-jf-QZB" secondAttribute="leading" id="Ch3-PA-AJP"/>
                            <constraint firstItem="UwG-mQ-TdD" firstAttribute="top" secondItem="eh4-Ju-YWV" secondAttribute="bottom" constant="603" id="w2B-nI-C0X"/>
                            <constraint firstAttribute="trailing" secondItem="eh4-Ju-YWV" secondAttribute="trailing" id="wzu-Rh-vrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sk-kc-IG7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hideNavigationBarView" destination="eh4-Ju-YWV" id="yDR-iQ-cqb"/>
                        <outlet property="mainPageTableView" destination="Mkv-i3-jeq" id="o1d-lw-pEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d96-dx-lfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="235.23238380809596"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="W5o-0d-mNM">
            <objects>
                <viewController storyboardIdentifier="publishViewController" id="bbD-PA-EQO" customClass="PublishViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpc-g1-kAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xRD-wG-L3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7d-aj-78O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-Yv-ojK">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-yU-XwV">
                                        <rect key="frame" x="107.5" y="12" width="160" height="44"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="N8K-1W-NZz"/>
                                            <constraint firstAttribute="height" constant="44" id="cSr-9P-syj"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveArticle:" destination="bbD-PA-EQO" eventType="touchUpInside" id="Sag-IH-FvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uG6-yU-XwV" firstAttribute="centerX" secondItem="Tow-Yv-ojK" secondAttribute="centerX" id="9fl-hz-asQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uG6-yU-XwV" secondAttribute="bottom" constant="8" id="qjD-Eo-Xog"/>
                                    <constraint firstAttribute="height" constant="64" id="qs0-j5-cpV"/>
                                    <constraint firstAttribute="width" constant="375" id="zt0-mB-d55"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-vC-40m">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ass-yh-rqB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Setup Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-cC-8R6">
                                <rect key="frame" x="22" y="407" width="331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="09a-z2-HXW"/>
                                </constraints>
                                <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-YO-bCK">
                                <rect key="frame" x="22" y="453" width="331" height="1"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SYx-Uf-cTG"/>
                                    <constraint firstAttribute="width" constant="331" id="Tt2-Qx-1VX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-sf-MBc">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <connections>
                                    <action selector="selectImageButton:" destination="bbD-PA-EQO" eventType="touchUpInside" id="4xl-dc-4eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-UO-s7K">
                                <rect key="frame" x="16" y="29" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="i4y-Cx-3in"/>
                                    <constraint firstAttribute="width" constant="36" id="xde-E3-GTt"/>
                                </constraints>
                                <state key="normal" image="button_close"/>
                                <connections>
                                    <action selector="dimissButton:" destination="bbD-PA-EQO" eventType="touchUpInside" id="ciV-Gq-hWc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-bi-4Fq">
                                <rect key="frame" x="22" y="464" width="331" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TqZ-cC-8R6" secondAttribute="trailing" constant="22" id="0Hl-kz-oTA"/>
                            <constraint firstItem="TqZ-cC-8R6" firstAttribute="top" secondItem="dkA-vC-40m" secondAttribute="bottom" constant="12" id="8K1-AY-FrX"/>
                            <constraint firstAttribute="trailing" secondItem="dkA-vC-40m" secondAttribute="trailing" id="9fm-28-Vdr"/>
                            <constraint firstItem="nE5-YO-bCK" firstAttribute="leading" secondItem="i7d-aj-78O" secondAttribute="leading" constant="22" id="BWY-wd-AS1"/>
                            <constraint firstItem="PJc-bi-4Fq" firstAttribute="leading" secondItem="i7d-aj-78O" secondAttribute="leading" constant="22" id="Dg1-7c-HEd"/>
                            <constraint firstItem="4K9-UO-s7K" firstAttribute="leading" secondItem="i7d-aj-78O" secondAttribute="leadingMargin" id="Ghf-hI-Tvd"/>
                            <constraint firstItem="dkA-vC-40m" firstAttribute="top" secondItem="Tpc-g1-kAZ" secondAttribute="bottom" id="J95-Kq-YxH"/>
                            <constraint firstAttribute="trailing" secondItem="Tow-Yv-ojK" secondAttribute="trailing" id="LXf-vj-4Ta"/>
                            <constraint firstItem="Tow-Yv-ojK" firstAttribute="top" secondItem="PJc-bi-4Fq" secondAttribute="bottom" id="LsJ-mU-GON"/>
                            <constraint firstItem="nE5-YO-bCK" firstAttribute="top" secondItem="TqZ-cC-8R6" secondAttribute="bottom" constant="10" id="NqA-pn-lx6"/>
                            <constraint firstAttribute="trailing" secondItem="PJc-bi-4Fq" secondAttribute="trailing" constant="22" id="XCk-Pb-IXZ"/>
                            <constraint firstItem="wLy-sf-MBc" firstAttribute="height" secondItem="dkA-vC-40m" secondAttribute="height" id="cYU-LH-lua"/>
                            <constraint firstItem="TqZ-cC-8R6" firstAttribute="leading" secondItem="i7d-aj-78O" secondAttribute="leading" constant="22" id="dZa-4P-FkE"/>
                            <constraint firstItem="wLy-sf-MBc" firstAttribute="top" secondItem="Tpc-g1-kAZ" secondAttribute="bottom" id="eRW-Rb-ATV"/>
                            <constraint firstItem="wLy-sf-MBc" firstAttribute="width" secondItem="dkA-vC-40m" secondAttribute="width" id="f1p-gd-0VQ"/>
                            <constraint firstItem="4K9-UO-s7K" firstAttribute="top" secondItem="Tpc-g1-kAZ" secondAttribute="bottom" constant="9" id="gzb-xV-l1Z"/>
                            <constraint firstItem="xRD-wG-L3V" firstAttribute="top" secondItem="Tow-Yv-ojK" secondAttribute="bottom" id="lHF-bY-fG1"/>
                            <constraint firstAttribute="trailing" secondItem="nE5-YO-bCK" secondAttribute="trailing" constant="22" id="mkc-GA-Rdn"/>
                            <constraint firstItem="wLy-sf-MBc" firstAttribute="leading" secondItem="dkA-vC-40m" secondAttribute="leading" id="rcb-r2-fls"/>
                            <constraint firstItem="PJc-bi-4Fq" firstAttribute="top" secondItem="nE5-YO-bCK" secondAttribute="bottom" constant="10" id="spi-2q-a5A"/>
                            <constraint firstItem="dkA-vC-40m" firstAttribute="leading" secondItem="i7d-aj-78O" secondAttribute="leading" id="y18-Zk-B6A"/>
                            <constraint firstItem="Tow-Yv-ojK" firstAttribute="leading" secondItem="i7d-aj-78O" secondAttribute="leading" id="zRY-C0-MXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="PJc-bi-4Fq" id="CfS-bT-rga"/>
                        <outlet property="saveButton" destination="uG6-yU-XwV" id="9Fa-fu-rHv"/>
                        <outlet property="selectedImageView" destination="dkA-vC-40m" id="oII-ZE-zFw"/>
                        <outlet property="titleTextField" destination="TqZ-cC-8R6" id="nT8-2j-kMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-fX-c9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
    </resources>
</document>
